server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /certificates/cert.pem;
    ssl_certificate_key /certificates/key.pem;

    location / {
        root   /usr/share/nginx/frontend;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
    }
}