server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /certificates/cert.pem;
    ssl_certificate_key /certificates/key.pem;

    location / {
        root   /usr/share/nginx/frontend;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://localhost:5000/;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://localhost:5000/socket.io/;
    }
}